{
  "name": "webpack-demo-6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "webpack --mode development -c webpack.config.js",
    "start": "yarn dev & node server.js",
    "prod": "webpack --mode production -c webpack.config.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
